{
  "textTertiary" : {
    "lightColor" : {
      "green" : 0.44313725490196076,
      "blue" : 0.47843137254901963,
      "alpha" : 1,
      "red" : 0.44313725490196076
    },
    "darkColor" : {
      "green" : 0.6313725490196078,
      "blue" : 0.6666666666666666,
      "alpha" : 1,
      "red" : 0.6313725490196078
    }
  },
  "text" : {
    "lightColor" : {
      "green" : 0.09411764705882353,
      "blue" : 0.10588235294117647,
      "alpha" : 1,
      "red" : 0.09411764705882353
    },
    "darkColor" : {
      "green" : 0.9803921568627451,
      "blue" : 0.9803921568627451,
      "alpha" : 1,
      "red" : 0.9803921568627451
    }
  },
  "tertiary" : {
    "lightColor" : {
      "green" : 0.949999988079071,
      "blue" : 0.949999988079071,
      "alpha" : 1,
      "red" : 0.949999988079071
    },
    "darkColor" : {
      "green" : 0.09411764705882353,
      "blue" : 0.10588235294117647,
      "alpha" : 1,
      "red" : 0.09411764705882353
    }
  },
  "separator" : {
    "darkColor" : {
      "blue" : 1,
      "alpha" : 0.09803921568627451,
      "red" : 1,
      "green" : 1
    },
    "lightColor" : {
      "blue" : 0,
      "alpha" : 0.09803921568627451,
      "red" : 0,
      "green" : 0
    }
  },
  "tertiaryText" : {
    "lightColor" : {
      "green" : 0.6313725490196078,
      "blue" : 0.6666666666666666,
      "alpha" : 1,
      "red" : 0.6313725490196078
    },
    "darkColor" : {
      "green" : 0.44313725490196076,
      "blue" : 0.47843137254901963,
      "alpha" : 1,
      "red" : 0.44313725490196076
    }
  },
  "secondary" : {
    "lightColor" : {
      "green" : 0.44313725490196076,
      "blue" : 0.44313725490196076,
      "alpha" : 0.15000000596046448,
      "red" : 0.9725490196078431
    },
    "darkColor" : {
      "green" : 0.6470588235294118,
      "blue" : 0.6470588235294118,
      "alpha" : 0.15000000596046448,
      "red" : 0.9882352941176471
    }
  },
  "alertText" : {
    "darkColor" : {
      "blue" : 0.9803921580314636,
      "alpha" : 1,
      "red" : 0.9803921580314636,
      "green" : 0.9803921580314636
    },
    "lightColor" : {
      "blue" : 0.9803921568627451,
      "alpha" : 1,
      "red" : 0.9803921568627451,
      "green" : 0.9803921568627451
    }
  },
  "primaryText" : {
    "lightColor" : {
      "green" : 0.9803921568627451,
      "blue" : 0.9803921568627451,
      "alpha" : 1,
      "red" : 0.9803921568627451
    },
    "darkColor" : {
      "green" : 0.9803921580314636,
      "blue" : 0.9803921580314636,
      "alpha" : 1,
      "red" : 0.9803921580314636
    }
  },
  "overlay" : {
    "darkColor" : {
      "blue" : 0,
      "alpha" : 0.15000000596046448,
      "red" : 0,
      "green" : 0
    },
    "lightColor" : {
      "blue" : 0,
      "alpha" : 0.15000000596046448,
      "red" : 0,
      "green" : 0
    }
  },
  "textSecondary" : {
    "lightColor" : {
      "green" : 0.3215686274509804,
      "blue" : 0.3568627450980392,
      "alpha" : 1,
      "red" : 0.3215686274509804
    },
    "darkColor" : {
      "green" : 0.8313725490196079,
      "blue" : 0.8470588235294118,
      "alpha" : 1,
      "red" : 0.8313725490196079
    }
  },
  "border" : {
    "darkColor" : {
      "blue" : 0.27450980392156865,
      "alpha" : 1,
      "red" : 0.24705882352941178,
      "green" : 0.24705882352941178
    },
    "lightColor" : {
      "blue" : 0.8470588235294118,
      "alpha" : 1,
      "red" : 0.8313725490196079,
      "green" : 0.8313725490196079
    }
  },
  "primary" : {
    "darkColor" : {
      "blue" : 0.22400450706481934,
      "alpha" : 1,
      "red" : 0.9979248642921448,
      "green" : 0.16746821999549866
    },
    "lightColor" : {
      "blue" : 0.26666666666666666,
      "alpha" : 1,
      "red" : 0.9372549019607843,
      "green" : 0.26666666666666666
    }
  },
  "secondaryText" : {
    "lightColor" : {
      "green" : 0.44313725490196076,
      "blue" : 0.44313725490196076,
      "alpha" : 1,
      "red" : 0.9725490196078431
    },
    "darkColor" : {
      "green" : 0.6470588235294118,
      "blue" : 0.6470588235294118,
      "alpha" : 1,
      "red" : 0.9882352941176471
    }
  },
  "alert" : {
    "darkColor" : {
      "blue" : 0.27058823529411763,
      "alpha" : 1,
      "red" : 1,
      "green" : 0.25882352941176473
    },
    "lightColor" : {
      "blue" : 0.23529411764705882,
      "alpha" : 1,
      "red" : 1,
      "green" : 0.2196078431372549
    }
  },
  "foreground" : {
    "lightColor" : {
      "green" : 1.0004180669784546,
      "blue" : 1.000195026397705,
      "alpha" : 1,
      "red" : 0.987731397151947
    },
    "darkColor" : {
      "green" : 0.15294117647058825,
      "blue" : 0.16470588235294117,
      "alpha" : 1,
      "red" : 0.15294117647058825
    }
  },
  "background" : {
    "lightColor" : {
      "green" : 0.949999988079071,
      "blue" : 0.949999988079071,
      "alpha" : 1,
      "red" : 0.949999988079071
    },
    "darkColor" : {
      "green" : 0.09411764705882353,
      "blue" : 0.10588235294117647,
      "alpha" : 1,
      "red" : 0.09411764705882353
    }
  },
  "accent" : {
    "darkColor" : {
      "blue" : 0.22400450706481934,
      "alpha" : 1,
      "red" : 0.9979248642921448,
      "green" : 0.16746821999549866
    },
    "lightColor" : {
      "blue" : 0.2638397216796875,
      "alpha" : 1,
      "red" : 0.9346563220024109,
      "green" : 0.26665958762168884
    }
  }
}